Utilities/AAFAnalyzer/RegressionTest/TestFiles/EPDerivationChain.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % MOB "top-level | lower-level | sub-clip | adjusted-clip | template-clip | clip | file-source | recording-source | import-source | tape-source | film-source | auxiliary-source">
<!ENTITY % MOB_SLOT "timeline-mob-slot | static-mob-slot | event-mob-slot">
<!ENTITY % OPERATION_GROUP "video-dissolve | smpte-video-wipe | video-speed-control | video-repeat | video-flip | video-flop | video-flip-flop | video-position | video-crop | video-scale | video-rotate | video-corner-pinning | alpha-with-video-key | separate-alpha-key | luminance-key | chroma-key | mono-audio-gain | mono-audio-pan | mono-audio-dissolve | two-parameter-mono-audio-dissolve">
<!ENTITY % SOURCE_REFERENCE "source-clip | eoc | oof">
<!ENTITY % SEGMENT "sequence | timecode | timecode-stream-12m | edgecode | comment-marker | descriptive-marker | %SOURCE_REFERENCE; | %OPERATION_GROUP;">
<!ENTITY % COMPONENT "transition | %SEGMENT;">
<!ENTITY % COMMENTS_AND_COMPONENTS "( comment | %COMPONENT; )*">
<!ENTITY % COMMENTS_AND_SEGMENTS "( comment | %SEGMENT; )*">
<!ENTITY % ESSENCE_TYPE "none | audio | picture | timecode | edgecode | auxiliary">

<!ELEMENT aaf-file ( %MOB; )+>

<!-- Mobs -->

<!ELEMENT top-level ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST top-level name CDATA #IMPLIED>

<!ELEMENT lower-level ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST lower-level name CDATA #IMPLIED>

<!ELEMENT sub-clip ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST sub-clip name CDATA #IMPLIED>

<!ELEMENT adjusted-clip ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST adjusted-clip name CDATA #IMPLIED>

<!ELEMENT template-clip ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST template-clip name CDATA #IMPLIED>

<!ELEMENT clip ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST clip name CDATA #IMPLIED>

<!ELEMENT file-source ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST file-source 
	name CDATA #IMPLIED
    sample-rate-numerator CDATA #REQUIRED
    sample-rate-denominator CDATA #REQUIRED
>

<!ELEMENT recording-source ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST recording-source name CDATA #IMPLIED>

<!ELEMENT import-source ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST import-source name CDATA #IMPLIED>

<!ELEMENT tape-source ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST tape-source name CDATA #IMPLIED>

<!ELEMENT film-source ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST film-source name CDATA #IMPLIED>

<!ELEMENT auxiliary-source ( %MOB_SLOT; | bad-eoc )+>
<!ATTLIST auxiliary-source name CDATA #IMPLIED>

<!-- Comments -->
<!ELEMENT comment EMPTY>
<!ATTLIST comment
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!-- Type A Components -->

<!ELEMENT timecode ( comment* )>
<!ATTLIST timecode track-type ( timecode ) #REQUIRED>

<!ELEMENT edgecode ( comment* )>
<!ATTLIST edgecode track-type ( edgecode ) #REQUIRED>

<!ELEMENT timecode-stream-12m ( comment* )>
<!ATTLIST timecode-stream-12m track-type ( timecode ) #REQUIRED>

<!ELEMENT eoc ( comment* )>
<!ATTLIST eoc track-type ( %ESSENCE_TYPE; ) #REQUIRED>

<!ELEMENT oof ( comment* )>
<!ATTLIST oof track-type ( %ESSENCE_TYPE; ) #REQUIRED>

<!-- Type B Components -->

<!ELEMENT source-clip ( comment*, ( %MOB; ), comment* )>
<!ATTLIST source-clip track-type ( none | audio | picture | auxiliary ) #REQUIRED>

<!-- Type C Components -->
<!ELEMENT transition ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST transition track-type ( %ESSENCE_TYPE; ) #REQUIRED>

<!ELEMENT sequence ( comment*, ( %COMPONENT; ), %COMMENTS_AND_COMPONENTS; )>
<!ATTLIST sequence track-type ( %ESSENCE_TYPE; ) #REQUIRED>

<!ELEMENT comment-marker ( comment*, ( %SOURCE_REFERENCE; )?, comment* )>
<!ATTLIST comment-marker track-type ( %ESSENCE_TYPE; ) #REQUIRED>

<!ELEMENT descriptive-marker ( comment*, ( ( ( %SOURCE_REFERENCE; )?, comment*, descriptive-framework? ) | ( descriptive-framework?, comment*, ( %SOURCE_REFERENCE; )? ) ), comment* )>
<!ATTLIST descriptive-marker track-type ( %ESSENCE_TYPE; ) #REQUIRED>

<!-- Type D components -->

<!--
    Operation Groups:
    	In Specification:
    		Contain 1 SourceReference (pre-rendered version)
    		n Parameters
    		m Segments
    	In XML:
    		Contain 1 Segment
-->

<!ELEMENT video-dissolve ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-dissolve track-type ( picture ) #REQUIRED>

<!ELEMENT smpte-video-wipe ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST smpte-video-wipe track-type ( picture ) #REQUIRED>

<!ELEMENT video-speed-control ( %COMMENTS_AND_COMPONENTS;, speed-ratio?, %COMMENTS_AND_COMPONENTS; )>
<!ATTLIST video-speed-control track-type ( picture ) #REQUIRED>

	<!ELEMENT speed-ratio EMPTY>
	<!ATTLIST speed-ratio
        numerator CDATA #REQUIRED
        denominator CDATA #REQUIRED
    >

<!ELEMENT video-repeat ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-repeat track-type ( picture ) #REQUIRED>

<!ELEMENT video-flip ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-flip track-type ( picture ) #REQUIRED>

<!ELEMENT video-flop ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-flop track-type ( picture ) #REQUIRED>

<!ELEMENT video-flip-flop ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-flip-flop track-type ( picture ) #REQUIRED>

<!ELEMENT video-position ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-position track-type ( picture ) #REQUIRED>

<!ELEMENT video-crop ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-crop track-type ( picture ) #REQUIRED>

<!ELEMENT video-scale ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-scale track-type ( picture ) #REQUIRED>

<!ELEMENT video-rotate ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-rotate track-type ( picture ) #REQUIRED>

<!ELEMENT video-corner-pinning ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST video-corner-pinning track-type ( picture ) #REQUIRED>

<!ELEMENT alpha-with-video-key ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST alpha-with-video-key track-type ( picture ) #REQUIRED>

<!ELEMENT separate-alpha-key ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST separate-alpha-key track-type ( picture ) #REQUIRED>

<!ELEMENT luminance-key ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST luminance-key track-type ( picture ) #REQUIRED>

<!ELEMENT chroma-key ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST chroma-key track-type ( picture ) #REQUIRED>

<!ELEMENT mono-audio-gain ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST mono-audio-gain track-type ( audio ) #REQUIRED>

<!ELEMENT mono-audio-pan ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST mono-audio-pan track-type ( audio ) #REQUIRED>

<!ELEMENT mono-audio-dissolve ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST mono-audio-dissolve track-type ( audio ) #REQUIRED>

<!ELEMENT two-parameter-mono-audio-dissolve ( %COMMENTS_AND_SEGMENTS; )>
<!ATTLIST two-parameter-mono-audio-dissolve track-type ( audio ) #REQUIRED>

<!-- Mob Slots -->

<!ELEMENT timeline-mob-slot ( %SEGMENT; )>
<!ATTLIST timeline-mob-slot
    edit-rate-numerator CDATA #REQUIRED
    edit-rate-denominator CDATA #REQUIRED
    name CDATA #IMPLIED
    physical-track-number CDATA #IMPLIED
>

<!ELEMENT static-mob-slot ( %SEGMENT; )>
<!ATTLIST static-mob-slot
    name CDATA #IMPLIED
    physical-track-number CDATA #IMPLIED
>

<!ELEMENT event-mob-slot ( %SEGMENT; )>
<!ATTLIST event-mob-slot
    edit-rate-numerator CDATA #REQUIRED
    edit-rate-denominator CDATA #REQUIRED
    name CDATA #IMPLIED
    physical-track-number CDATA #IMPLIED
>

<!-- Other Interchange Objects -->
<!ELEMENT descriptive-framework EMPTY>

<!-- End a derivation chain on a mob -->
<!ELEMENT bad-eoc EMPTY>