Utilities/AAFAnalyzer/RegressionTest/TestFiles/EPDerivationChain.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT aaf-file ( top-level | lower-level | sub-clip | adjusted-clip | template-clip | clip | file-source | recording-source | import-source | tape-source | film-source )+>

<!ELEMENT top-level ( source-clip | operation-group | eoc | oof | bad-eoc | timecode )+>
<!ATTLIST top-level name CDATA #IMPLIED>

<!ELEMENT lower-level ( source-clip | operation-group | eoc | oof | bad-eoc )+>
<!ATTLIST lower-level name CDATA #IMPLIED>

<!ELEMENT sub-clip ( source-clip | operation-group | eoc | oof | bad-eoc | timecode )+>
<!ATTLIST sub-clip name CDATA #IMPLIED>

<!ELEMENT adjusted-clip ( source-clip | operation-group | eoc | oof | bad-eoc | timecode )+>
<!ATTLIST adjusted-clip name CDATA #IMPLIED>

<!ELEMENT template-clip ( source-clip | operation-group | eoc | oof | bad-eoc )+>
<!ATTLIST template-clip name CDATA #IMPLIED>

<!ELEMENT clip ( source-clip | operation-group | eoc | oof | bad-eoc )+>
<!ATTLIST clip name CDATA #IMPLIED>

<!ELEMENT file-source ( source-clip | operation-group | eoc | oof | bad-eoc )+>
<!ATTLIST file-source name CDATA #IMPLIED>

<!ELEMENT recording-source ( source-clip | operation-group | eoc | oof | bad-eoc )+>
<!ATTLIST recording-source name CDATA #IMPLIED>

<!ELEMENT import-source ( source-clip | operation-group | eoc | oof | bad-eoc )+>
<!ATTLIST import-source name CDATA #IMPLIED>

<!ELEMENT tape-source ( source-clip | operation-group | eoc | oof | bad-eoc | timecode )+>
<!ATTLIST tape-source name CDATA #IMPLIED>

<!ELEMENT film-source ( source-clip | operation-group | eoc | oof | bad-eoc | edgecode )+>
<!ATTLIST film-source name CDATA #IMPLIED>

<!ELEMENT source-clip (top-level | lower-level | sub-clip | adjusted-clip | template-clip | clip | file-source | recording-source | import-source | tape-source | film-source)>
<!ATTLIST source-clip 
    track-type ( none | audio | picture ) #REQUIRED
    slot-type ( timeline | static | event ) #REQUIRED
    edit-rate-numerator CDATA #REQUIRED
    edit-rate-denominator CDATA #REQUIRED
>

<!ELEMENT operation-group (top-level | lower-level | sub-clip | adjusted-clip | template-clip | clip | file-source | recording-source | import-source | tape-source | film-source)>
<!ATTLIST operation-group 
    track-type ( audio | picture ) #REQUIRED
    slot-type ( timeline | static | event ) #REQUIRED
    edit-rate-numerator CDATA #REQUIRED
    edit-rate-denominator CDATA #REQUIRED
>

<!ELEMENT eoc EMPTY>
<!ELEMENT oof EMPTY>
<!ELEMENT bad-eoc EMPTY>

<!ELEMENT timecode EMPTY>
<!ATTLIST timecode physical-track-number CDATA #IMPLIED>

<!ELEMENT edgecode EMPTY>
<!ATTLIST edgecode physical-track-number CDATA #IMPLIED>