Utilities/AAFAnalyzer/RegressionTest/TestFiles/EPDerivationChainWellFormed.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT aaf-file ( top-level+ )>

<!ELEMENT top-level ( lower-level | sub-clip | adjusted-clip | template-clip | clip )+>
<!ATTLIST top-level name CDATA #REQUIRED>

<!ELEMENT lower-level ( lower-level | sub-clip | adjusted-clip | template-clip | clip )+>
<!ATTLIST lower-level name CDATA #REQUIRED>

<!ELEMENT sub-clip ( adjusted-clip | template-clip | clip )+>
<!ATTLIST sub-clip name CDATA #REQUIRED>

<!ELEMENT adjusted-clip ( template-clip | clip )+>
<!ATTLIST adjusted-clip name CDATA #REQUIRED>

<!ELEMENT template-clip ( eoc )>
<!ATTLIST template-clip name CDATA #REQUIRED>

<!ELEMENT clip ( file-source | import-source | tape-source | film-source | eoc )+>
<!ATTLIST clip name CDATA #REQUIRED>

<!ELEMENT file-source ( file-source | recording-source | import-source | tape-source | film-source | eoc | oof )+>
<!ATTLIST file-source name CDATA #REQUIRED>

<!ELEMENT recording-source ( eoc )>
<!ATTLIST recording-source name CDATA #REQUIRED>

<!ELEMENT import-source ( tape-source | film-source | eoc | oof )+>
<!ATTLIST import-source name CDATA #REQUIRED>

<!ELEMENT tape-source ( film-source | eoc | oof )+>
<!ATTLIST tape-source name CDATA #REQUIRED>

<!ELEMENT film-source ( eoc )>
<!ATTLIST film-source name CDATA #REQUIRED>

<!ELEMENT eoc EMPTY>
<!ELEMENT oof EMPTY>